44430055300428
EEE3088F_Footprints
18650_Holder_THT


0
2
2
EEE3088F_Footprints
CAPC1005X55N
CL05B104KO5NNNC
Capacitor
0
2
2
EEE3088F_Footprints
CAPC1608X90N
0603
Capacitor
0
2
2
EEE3088F_Footprints
CAPC2012X135N
0805 - THICKNESS F
Capacitor
0
2
2
EEE3088F_Footprints
CAPC3216X180N
CL31 (1206)
Capacitor
0
2
2
EEE3088F_Footprints
INDPM4442X200N
MWSA0402
Inductor
0
2
2
EEE3088F_Footprints
JANTX1N4620UR1
JANTX1N4620UR-1-1
Zener Diode
0
2
2
EEE3088F_Footprints
LED0805-RD_RED


0
2
2
EEE3088F_Footprints
LEDC1608X50N
19-217/GHC-YR1S2/3T
LED
0
2
2
EEE3088F_Footprints
LL-34_L3.5-W1.5-RD


0
2
2
EEE3088F_Footprints
MICRO-USB-SMD_MICROXNJ


0
9
9
EEE3088F_Footprints
MICROXNJ
MICROXNJ-1
Connector
0
11
11
EEE3088F_Footprints
QFN50P210X200X80-10N
LPS22HBTR
Integrated Circuit
0
10
10
EEE3088F_Footprints
QFN50P500X500X100-29N-D
QFN-28_1
Integrated Circuit
0
29
29
EEE3088F_Footprints
QRLib


0
0
0
EEE3088F_Footprints
R0603


0
2
2
EEE3088F_Footprints
R1206


0
2
2
EEE3088F_Footprints
RESC1608X55N
0603
Resistor
0
2
2
EEE3088F_Footprints
RESC2013X65N
0805W8F4701T5E
Resistor
0
2
2
EEE3088F_Footprints
RESC3116X65N
1206W4J0201T5E
Resistor
0
2
2
EEE3088F_Footprints
SOD-123_L2.7-W1.6-LS3.7-RD-1


0
2
2
EEE3088F_Footprints
SOIC127P600X175-8N
8S1 - JEDEC SOIC
Integrated Circuit
0
8
8
EEE3088F_Footprints
SOIC127P600X175-9N
sop8
Integrated Circuit
0
9
9
EEE3088F_Footprints
SOT95P280X125-3N
SOT23
MOSFET (P-Channel)
0
3
3
EEE3088F_Footprints
SOT96P237X111-3N
SOT−23 (TO−236)
MOSFET (P-Channel)
0
3
3
EEE3088F_Footprints
SOT230P700X180-4N
DCY (R-PDSO-G4)
Integrated Circuit
0
4
4
EEE3088F_Footprints
TO-92-3_L4.9-W3.7-P1.27-L


0
3
3
