(kicad_sch (version 20211123) (generator eeschema)

  (uuid ae78189d-79c7-41a0-b77c-3bb766898352)

  (paper "A4")

  (lib_symbols
    (symbol "AAA 3088F:TO-92_Temperature_Sensor" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TO-92_Temperature_Sensor" (id 1) (at -5.08 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TO-92_Temperature_Sensor_0_1"
        (arc (start -8.8901 -6.3501) (mid -8.5181 -7.2481) (end -7.6201 -7.6201)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 8.89) (mid -8.518 8.518) (end -8.89 7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -6.35 6.35) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 7.62)
            (xy -8.89 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -7.62)
            (xy 7.62 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 8.89)
            (xy -7.62 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -6.35)
            (xy 8.89 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.6201 -7.6201) (mid 8.5181 -7.2481) (end 8.8901 -6.3501)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 8.89) (mid 6.722 6.722) (end 8.89 7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TO-92_Temperature_Sensor_1_1"
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "+Vs" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 0 0) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "AAA 3088F:_C94049_Barometer" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "_C94049_Barometer" (id 1) (at -8.89 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "_C94049_Barometer_0_1"
        (arc (start -17.78 -7.62) (mid -17.408 -8.518) (end -16.51 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -16.5101 13.9701) (mid -17.4081 13.5981) (end -17.7801 12.7001)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -15.24 11.43) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -17.78 -7.62)
            (xy -17.78 12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.51 13.97)
            (xy 16.51 13.97)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 -8.89)
            (xy -16.51 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 12.7)
            (xy 17.78 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 16.5101 -8.8901) (mid 17.4081 -8.5181) (end 17.7801 -7.6201)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 17.7801 12.7001) (mid 17.4081 13.5981) (end 16.5101 13.9701)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "_C94049_Barometer_1_1"
        (pin power_in line (at -20.32 7.62 0) (length 2.54)
          (name "VDD_IO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 10.16 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -20.32 5.08 0) (length 2.54)
          (name "SCL/SPC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 1.27 0) (length 2.54)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -1.27 0) (length 2.54)
          (name "SDA/SDI/SDO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -5.08 0) (length 2.54)
          (name "SDO/SA0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -5.08 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -1.27 180) (length 2.54)
          (name "INT_DRDY" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 238.76 43.18) (diameter 0) (color 0 0 0 0)
    (uuid a0808d9d-37e9-46d0-b80a-5a764498b891)
  )
  (junction (at 240.03 48.26) (diameter 0) (color 0 0 0 0)
    (uuid c48f12d8-b78d-46a3-b158-dd93529f1aa7)
  )

  (wire (pts (xy 238.76 43.18) (xy 238.76 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 113615ee-5769-41cc-a717-5ef79f911f73)
  )
  (wire (pts (xy 231.14 43.18) (xy 238.76 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15788a29-2735-4615-9b9a-78145a80aa32)
  )
  (wire (pts (xy 175.26 54.61) (xy 190.5 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ff4fa3b-1948-44d1-aed7-33493b47e191)
  )
  (wire (pts (xy 151.13 63.5) (xy 151.13 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f7d9ea9-e715-4d4a-b6a8-a5cb79dac239)
  )
  (wire (pts (xy 190.5 40.64) (xy 190.5 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3075e0a3-b804-4709-88a7-e91aa851105b)
  )
  (wire (pts (xy 175.26 48.26) (xy 190.5 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32dd05d4-1ef8-4c5e-a2b4-497b4d327237)
  )
  (polyline (pts (xy 12.7 83.82) (xy 139.7 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3feb1e8c-a2db-40b8-bdf1-23fed92d0a30)
  )
  (polyline (pts (xy 139.7 83.82) (xy 285.75 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45d1620d-81d0-4194-a0bd-14677c8251d5)
  )

  (wire (pts (xy 60.96 52.07) (xy 60.96 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a0d7fe0-1055-4049-827f-2f385dde8824)
  )
  (wire (pts (xy 50.8 33.02) (xy 50.8 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a8aa32d-a625-4f7d-8222-6635aeaf47fa)
  )
  (wire (pts (xy 57.15 46.99) (xy 57.15 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e0debb6-cdbc-40f3-b91d-b99c010d09cc)
  )
  (wire (pts (xy 175.26 58.42) (xy 190.5 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56b32b9b-6f9b-4c86-8d1a-bbdde18b5a79)
  )
  (wire (pts (xy 231.14 58.42) (xy 245.11 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bef58db-a739-40a5-af9e-e6004ca2bb68)
  )
  (wire (pts (xy 238.76 43.18) (xy 247.65 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71898bf9-1668-4706-bd1b-892ec32fe612)
  )
  (wire (pts (xy 240.03 48.26) (xy 240.03 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 846048d5-b3e2-40ca-9b77-6b28f462d8c9)
  )
  (wire (pts (xy 238.76 34.29) (xy 238.76 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d6fea1b-77b1-4629-a51b-2ab7d0ac7d1b)
  )
  (wire (pts (xy 247.65 43.18) (xy 247.65 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5cf04a3-fee4-4caa-a2ad-00ebb788c7fe)
  )
  (polyline (pts (xy 139.7 83.82) (xy 139.7 11.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid affe5dc1-fc58-4bac-98df-8a92846c0e2b)
  )

  (wire (pts (xy 231.14 46.99) (xy 240.03 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b148d508-e76d-4625-9272-51e0ad588910)
  )
  (wire (pts (xy 240.03 48.26) (xy 245.11 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ae5dcb-c400-4abe-8c8b-b8d4937ef665)
  )
  (wire (pts (xy 60.96 49.53) (xy 50.8 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1388f3a-923e-4cf2-a497-76c50c0e8d6a)
  )
  (wire (pts (xy 151.13 40.64) (xy 190.5 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d19efba9-dcf2-4c18-aeeb-c8655596c74c)
  )
  (wire (pts (xy 57.15 46.99) (xy 60.96 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d80cb92d-0954-48e1-9ef6-7b23b6e4a41a)
  )
  (wire (pts (xy 245.11 63.5) (xy 151.13 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da1b1e1e-504b-40fb-822a-c57497e2fca7)
  )
  (wire (pts (xy 175.26 52.07) (xy 190.5 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc389902-8bcd-463b-8feb-28c7c0382d8c)
  )
  (wire (pts (xy 231.14 50.8) (xy 240.03 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec1e12ac-0915-4290-96ae-471fb97a10ff)
  )
  (polyline (pts (xy 139.7 11.43) (xy 138.43 11.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede4c4e6-9d27-415b-a004-0cd70eaf0e7f)
  )

  (wire (pts (xy 240.03 46.99) (xy 240.03 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01f8ee4-5ab0-46bf-ba4d-6358091f1053)
  )
  (wire (pts (xy 245.11 58.42) (xy 245.11 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f63118cf-76c4-489f-8952-8695686b82f1)
  )

  (text "pin assignments" (at 15.24 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1211cc08-d83f-42da-ba41-39c007475066)
  )
  (text "Digital Sensor and supporting analog components" (at 187.96 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24330f5b-7df5-44ea-864c-820cbbd77bd5)
  )
  (text "decoupling" (at 227.33 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51e17856-b91f-4e53-a204-90c876f5324c)
  )
  (text "Analog Sensor and supporting analog components" (at 31.75 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 84913913-2b70-4e7e-8a04-f59dc46fbc82)
  )
  (text "decoupling" (at 16.51 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a2b8fdd-148f-4f3d-98b1-7213f4b81143)
  )
  (text "pin assignments" (at 156.21 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd299587-3566-48c2-b7b0-ede206393480)
  )

  (label "Analog Output" (at 50.8 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02df6b4f-9417-47e3-8cf0-069b8d5c38f2)
  )
  (label "GND" (at 175.26 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0371d0be-74ac-4128-9e1a-07e1426dc289)
  )
  (label "GDN" (at 238.76 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55d29c26-60b9-4b8c-bdae-fd9fa76ff073)
  )
  (label "Power Source 3.3V" (at 57.15 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7232a34c-6a92-4697-8272-efbf2d57bb0e)
  )
  (label "I2C Less Significant Bit" (at 175.26 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 77798354-de69-4461-a82d-3e64f5a46a45)
  )
  (label "GDN" (at 245.11 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 812e002a-99a5-4269-b673-969a42cca40c)
  )
  (label "Communication Pin (set 1)" (at 245.11 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a973144f-efd3-43fb-9c41-8ffaa854467f)
  )
  (label "Power Source 3.3V" (at 247.65 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aaeee743-53d7-4e12-a054-59007523d6e3)
  )
  (label "Internal Clock" (at 175.26 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d98560cc-3ec4-4204-8cad-a29581ad4119)
  )
  (label "I2C Output" (at 175.26 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e1bf19b5-3a57-40cc-acf0-5f781e5ee757)
  )

  (symbol (lib_id "AAA 3088F:TO-92_Temperature_Sensor") (at 72.39 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7228bdfc-95f0-4c15-b9fb-cf288b667432)
    (property "Reference" "U4" (id 0) (at 82.55 47.6249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM61BIZ/NOPB_TempSensor(TO-92)" (id 1) (at 82.55 50.1649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.39 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2f1204e-44d5-4a19-add6-85ed00033322))
    (pin "2" (uuid 490cb124-8c66-4d44-bbef-b8c5c47ffa5e))
    (pin "3" (uuid db97bc53-40d9-4fc4-aa6a-67f5ceea8790))
  )

  (symbol (lib_id "AAA 3088F:_C94049_Barometer") (at 210.82 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8dd5d845-7e1c-4663-a6ba-2af71acfbef6)
    (property "Reference" "U5" (id 0) (at 210.82 34.29 0))
    (property "Value" " LPS22HBTR_NanoBarometer" (id 1) (at 210.82 36.83 0))
    (property "Footprint" "" (id 2) (at 210.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9da1fcfc-98fe-4119-8e74-782e50c6ecfe))
    (pin "10" (uuid e98277a0-c6f1-46b2-936c-3b1d7e6cf773))
    (pin "2" (uuid 76548346-bc5a-47cf-a931-49dbe0a07b2a))
    (pin "3" (uuid bbbd07b8-58b5-4a2a-a1db-c93fab227c4a))
    (pin "4" (uuid acc05e3d-281b-45de-b76f-02c69449cec1))
    (pin "5" (uuid d1367836-41c4-49e1-9dd2-5423dbe29bc6))
    (pin "6" (uuid e7b94c95-58ab-42b1-a88f-4438043cd953))
    (pin "7" (uuid acc8a8dd-228e-45b4-8a95-50ce49676bb5))
    (pin "8" (uuid daf36698-fd8b-492c-b436-f18a72c0ea0a))
    (pin "9" (uuid 94ad9fe8-ff37-4c9a-a862-748a66f3fa6f))
  )

  (symbol (lib_id "Device:C_Small") (at 238.76 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a84afa9-8673-444c-a0e3-6b0658767bd9)
    (property "Reference" "C6" (id 0) (at 236.22 39.3638 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 236.22 36.8238 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 238.76 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17a984c3-3be9-4e57-9090-c190a17cdc33))
    (pin "2" (uuid 3a56a786-c172-4591-95c3-8c1150631ef9))
  )

  (symbol (lib_id "power:GND") (at 60.96 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baea2538-4cc4-48c8-b766-1620bd734083)
    (property "Reference" "#PWR?" (id 0) (at 60.96 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 66.04 0))
    (property "Footprint" "" (id 2) (at 60.96 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 483aa577-0dd9-4aaa-8fc9-fe521388996c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/baea2538-4cc4-48c8-b766-1620bd734083"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9a84afa9-8673-444c-a0e3-6b0658767bd9"
      (reference "C6") (unit 1) (value "100nF") (footprint "")
    )
    (path "/7228bdfc-95f0-4c15-b9fb-cf288b667432"
      (reference "U4") (unit 1) (value "LM61BIZ/NOPB_TempSensor(TO-92)") (footprint "")
    )
    (path "/8dd5d845-7e1c-4663-a6ba-2af71acfbef6"
      (reference "U5") (unit 1) (value " LPS22HBTR_NanoBarometer") (footprint "")
    )
  )
)
