%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*%
%TF.CreationDate,2022-04-11T13:22:42+02:00*%
%TF.ProjectId,main,6d61696e-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-04-11 13:22:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.300000*%
%ADD11O,2.200000X1.300000*%
%ADD12R,0.900000X1.600000*%
%ADD13O,0.900000X1.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,U4*%
X96965000Y-97483200D03*
D11*
X94295000Y-96308200D03*
X94295000Y-103508200D03*
D10*
X96965000Y-102333200D03*
%TD*%
D12*
%TO.C,U1*%
X120396000Y-85852000D03*
D13*
X121666000Y-85852000D03*
X122936000Y-85852000D03*
%TD*%
M02*
